
{
  "functions": {
    "source": ".",
    "runtime": "nodejs22"
  },
  "emulators": {
    "functions": {
      "host": "127.0.0.1"
    },
    "hub": {
      "host": "127.0.0.1"
    },
    "ui": {
      "host": "127.0.0.1"
    },
    "logging": {
      "host": "127.0.0.1"
    },
    "eventarc": {
      "host": "127.0.0.1"
    },
    "tasks": {
      "host": "127.0.0.1"
    }
  }
}
